import random
import requests


def gen_pass(pass_length):
    elements = "+-/*!&$#?=@<>123456789"
    password = ""
    for i in range(pass_length):
        password += random.choice(elements)
    return password

def command_list():
    commands = """
/start - Бот отвечает вам "Привет! Я твой Telegram бот. Напиши что-нибудь!"

/hello - Бот отвечает вам "Привет! Как дела?"

/bye - Бот отвечает вам "Пока! Удачи!"

/password - Бот генерирует вам пароль из количества символов ( /password <число> ) 

/help - Команда которая выводит весь список команд

/heh - Выводит столько he сколько вы хотите ( /heh <число> )

/calc - Считает пример за вас ( /calc <пример> )

/newnickname - Добавляет к вашему username символы ( /newnickname <число> )

/flip - Подбрасывает монету

/tip - Выдаёт случайный совет по экологии

/meme - Выдаёт рандомный мем

/sort - Говорит что делать с каким либо материалом ( /sort <материал> )

/decay - Говорит сколько разлагается какой либо материал ( /decay <материал> )

/fox - Выдаёт рандомную картинку лисы

Если вы ввели команду которой не существует то бот ответит вам тем же что вы написали ему
    """
    return commands
def flip():
    coin = random.randint(1,3)
    return coin

def fox():
    url = "https://randomfox.ca/floof/"
    res = requests.get(url)
    data = res.json()
    return data['image']

def give_tip():
    tips = [
        'Разделяй отходы: Начинай сортировать мусор дома — разделяй стекло, пластик, бумагу и органику. Это позволит сократить объём свалочного мусора и увеличить долю перерабатываемых материалов.',
        'Используй многоразовую бутылку для воды: Перестань покупать воду в пластиковых бутылках, используй одну стеклянную или металлическую ёмкость, которую можно наполнять повторно.',
        'Возьми с собой термос или ланч-бокс: Берёшь еду в школу или кафе? Используй собственную посуду, чтобы избежать лишнего пластика и упаковочных материалов.',
        'Выбирай товары с минимальной упаковкой: Когда покупаешь продукты, отдавай предпочтение товарам с минимальным количеством упаковки или вообще без неё. Так ты снизишь потребление ненужного пластика.',
        'Экономь электроэнергию: Не оставляй устройства включёнными в розетку, если ими не пользуешься. Покупай энергосберегающие лампочки и технику класса А+++.',
        'Пользуйся велосипедами и общественным транспортом: Вместо автомобиля чаще выбирай велосипед или общественный транспорт. Они меньше загрязняют воздух и помогают поддерживать здоровье.',
        'Посадите дерево: Организуйте вместе с друзьями акцию по посадке деревьев в своём дворе или парке. Деревья очищают воздух и делают город зелёнее.',
        'Организуй сбор макулатуры и пластика: Предложи одноклассникам и друзьям собирать старую бумагу, картон, журналы и сдавать их на переработку. То же самое можно организовать и с пластиком.',
        'Участвуй в субботниках: Регулярно участвуй в уборке парков, дворов и берегов рек. Чистое окружение улучшает качество жизни всех жителей района.',
        'Расскажи другим: Будь примером для друзей и родных. Распространяй знания о важности заботы об экологии среди окружающих тебя людей. Совместные усилия принесут больше пользы!'
    ]
    tip = random.choice(tips)
    return tip


sort_dictionary = {
    "пластик": "Лучше всего сдать на переработку в специальные пункты приёма. Избегайте накопления пакетов дома — используйте тканевые сумки или рюкзак.",
    "стекло": "Сдавайте их на переработку. Стекло практически бесконечно перерабатывается без потери качества материала.",
    "картон": "Разделяйте бумагу и картон отдельно и сдавайте на переработку. Макулатура — ценный ресурс, используемый повторно.",
    "металл": "Металл также подлежит переработке. Банки и металлические элементы хорошо перерабатываются многократно.",
    "техника": "Никогда не выбрасывайте электронику в общие мусорные контейнеры. Она должна быть передана в специализированные центры по приёму техники для дальнейшей безопасной утилизации.",
    "батарейки": "Такие вещи содержат токсичные вещества и требуют специальной обработки. Их нельзя выбрасывать в обычные урны, их следует сдавать в специализированные пункты.",
    "одежда": "Одежду и обувь, непригодные для дальнейшего использования, можно передать организациям, занимающимся переработкой тканей и обувных изделий.",
    "еда": "Используйте компостирование органических остатков. Органический мусор отлично подойдёт для изготовления компоста, который потом можно применять на даче или огороде."
}

decay_dictionary = {
    "фантики": "Разлагается примерно 5—10 лет.",
    "пластик": "Разлагается около 450 лет.",
    "картон": "Разлагается примерно 2—6 месяцев.",
    "аккумуляторы": "Разлагается около 100—500 лет.",
    "зарядки": "Разлагается примерно 100—500 лет.",
    "провода": "Разлагается примерно 100—500 лет.",
    "гаджеты": "Практически неразлагающиеся.",
    "металл": "Разлагается около 100—500 лет.",
}
